<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible">
	<title>CSS Only Pacman</title>
	<!-- my personal CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div class="container">
		<h1>Pacman & Ghost Animation!</h1>
		
		<div class="final-result">
			<div class="content">
				<section>
					<div class="path">
						<div class="pacman"></div>
						
						<div class="ghost">
							<div class="eyes"></div>
							<div class="skirt"></div>
						</div>
					</div>
					
					<h4>- CSS Only -</h4>
				</section>
			</div>
		</div>
	</div>
</body>
</html>